<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://icon-library.com/images/joker-icon/joker-icon-24.jpg"/>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
    <title>Jogos de Azar</title>
</head>
<body>
    <header>

    </header>

    <main class="container">
        <section id="games">
            <div id="titulo">
                <h1>Jogos de Azar</h1>
                <p>Você está com sorte hoje?</p>
            </div>

            <div class="boxGames">
                <h1>Caça-Níquel</h1>
                <img src="./images/slotmachine.png"></img>
                <a href="./slotmachine.html">
                    <button class="buttonGames" id="gameOn" href="./slotmachine.html">Jogar agora!</button>
                </a>
            </div>
                
            <div class="boxGames">
                <h1>Jokenpô</h1>
                <img src="./images/jokenpo.png"></img>
                <button class="buttonGames" type="button" disabled>Em breve!</button>
            </div>


            <div class="boxGames">
                <h1>Caça Palavras</h1>
                <img src="./images/cacapalavras.png"></img>
                <button class="buttonGames" type="button" disabled>Em breve!</button>
            </div>
            

            <div class="boxGames">
                <h1>Magic 8-Ball</h1>
                <img src="./images/magic8ball.png"></img>
                <button class="buttonGames" type="button" disabled>Em breve!</button>
            </div>
        </section>


    </main>

</body>
</html>
