<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="slotmachine/styleslotmachine.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="shortcut icon" href="https://icon-library.com/images/joker-icon/joker-icon-24.jpg"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
    <title>Jogos de Azar | Caça-Níquel</title>
</head>
<body>
    <header>
        <div>
            <a class="return" href="./index.html">
                <i class="fas fa-undo"></i>&nbsp; &nbsp;Voltar ao menu de jogos
            </a>
        </div>
    </header>
        <div class="regrasSlot"><h1>Caça-Níquel</h1>
        <p>Vamos as regras:</p>
        <p>- 3 imagens iguais, você ganha o primeiro prêmio.</p>
        <p>- 2 imagens iguais, você ganha o segundo prêmio.</p>
        <p>Nenhuma imagem igual, você não leva nada.</p>
        </div>
        
        <div class="content">
             <table>
               <tr>
                  <td class="imgGame"><img src= "./slotmachine/images/0.png" name= "left"></td>
                  <td class="imgGame"><img src= "./slotmachine/images/0.png" name= "center"></td>
                  <td class="imgGame"><img src= "./slotmachine/images/0.png" name= "right"></td>
               </tr>
            </table>

            <form action="#">
               <input class="buttonGames" id="gameOn" type="button" value="Girar" onclick=" slot();">
            </form>
            
            <div class="title">
                Resultado: <span id="all"></span>
            </div>
        </div>

        <script type="text/javascript" src="slotmachine/slotmachine.js"></script>
</body>
</html>
